# msjw-microclass-center

./: pom.xml
src/main/assembly/: src.xml
src/main/java/cn/microclass/cached/: IAccountCached.java  ICacheKey.java  IMicroclassCached.java
src/main/java/cn/microclass/cached/impl/: IAccountCachedImpl.java  IMicroclassCachedImpl.java
src/main/java/cn/microclass/config/: IConfig.java
src/main/java/cn/microclass/dao/: IAccountDao.java  IAppVersionDao.java
src/main/java/cn/microclass/dao/impl/: IAccountDaoImpl.java  IAppVersionDaoImpl.java
src/main/java/cn/microclass/dao/mapper/: AccountMapper.java  AppVersionMapper.java
src/main/java/cn/microclass/dao/xml/: Account.xml  appVersion.xml
src/main/java/cn/microclass/main/: Provider.java
src/main/java/cn/microclass/orm/: DeviceORM.java  UsernameORM.java  WechatUserInfoORM.java
src/main/java/cn/microclass/service/impl/: IAccountServiceImpl.java  IMicroclassServiceImpl.java
src/main/java/cn/microclass/utils/: RandomUtils.java  TokenGenerater.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  datasource.properties  log4j.properties  provider.xml
src/test/java/cn/microclass/cached/: TestAccountCached.java
src/test/java/cn/microclass/dao/: TestAccountDao.java
src/test/java/cn/microclass/service/: TestAccountService.java
src/test/resources/: junit-test.xml
