refreshTokenTime=${refreshToken.time}
encyptAccessTokenTime=${encypt.access.token.time}
accessTokentime=${encypt.access.token.time}
userid=${jiaojing.userid}
userpwd=${jiaojing.userpwd}
url=${jiaojing.url}
method=${jiaojing.method}
key=${jiaojing.key}