microclass.read.connectionUrl=${mysql.microclass.read.url}
microclass.read.username=${mysql.microclass.read.username}
microclass.read.password=${mysql.microclass.read.password}

microclass.write.connectionUrl=${mysql.microclass.write.url}
microclass.write.username=${mysql.microclass.write.username}
microclass.write.password=${mysql.microclass.read.password}

